{
  "name": "angular-rules-engine",
  "version": "2.0.1",
  "description": "A serious rule engine developed using Typescript. Perfect for Angular applications. Build something amazing!",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "transpile": "ngc",
    "package": "rollup -c",
    "build": "npm run transpile && npm run package",
    "start": "node dist/start",
    "lint": "tslint \"src/app/**/*.ts\""
  },
  "private": false,
  "devDependencies": {
    "@angular/cli": "^1.5.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.1",
    "@angular/core": "^5.0.1",
    "codelyzer": "0.0.20",
    "rollup": "^0.50.0",
    "rxjs": "^5.0.1",
    "ts-node": "0.5.5",
    "tslint": "3.11.0",
    "typescript": "^2.4.2",
    "typescript-dotnet-commonjs": "3.2.4",
    "typings": "1.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildmotion/angular-rules-engine.git"
  },
  "keywords": [
    "angular",
    "angular 2",
    "ng2",
    "typescript",
    "typescript rules engine",
    "validation",
    "rules engine",
    "business rules",
    "buildmotion"
  ],
  "author": {
    "name": "Matt Vaughn",
    "email": "matt.vaughn@buildmotion.com",
    "url": "http://www.buildmotion.com"
  },
  "bugs": {
    "url": "https://github.com/buildmotion/angular-rules-engine/issues"
  },
  "homepage": "https://github.com/buildmotion/angular-rules-engine#readme",
  "_id": "angular-rules-engine@1.0.1",
  "_shasum": "0380024cc357f42b968901d4f90632637b4f14fb",
  "_from": "angular-rules-engine@1.0.1",
  "_npmVersion": "2.15.8",
  "_nodeVersion": "4.4.7",
  "_npmUser": {
    "name": "buildmotion",
    "email": "matt.vaughn@buildmotion.com"
  },
  "dist": {
    "shasum": "0380024cc357f42b968901d4f90632637b4f14fb",
    "tarball": "https://registry.npmjs.org/angular-rules-engine/-/angular-rules-engine-1.0.1.tgz"
  },
  "maintainers": [
    {
      "name": "buildmotion",
      "email": "matt.vaughn@buildmotion.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-rules-engine-1.0.1.tgz_1472972860763_0.6269226449076086"
  },
  "directories": {}
}
